<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Responsive Onepage HTML Template | Multi</title>
	<!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!-- <link href="css/responsive.css" rel="stylesheet"> -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body id="home" class="homepage">

    <header id="header">
        <nav id="main-menu" class="navbar navbar-default navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/Logo_Red_Food.PNG" alt="logo"></a>
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="scroll active"><a href="#home">Home</a></li>
                        <li class="scroll"><a href="#features">Why Us?</a></li>
                        <li class="scroll"><a href="#blog">Events</a></li>
                        <li class="scroll"><a href="#portfolio">Products</a></li>
                        <li class="scroll"><a href="#warranty">Warranty</a></li>
                        <!--<li class="scroll"><a href="#about">About Us</a></li>-->
                        <li class="scroll"><a href="#career">Careers</a></li>
                        <!--<li class="scroll"><a href="#blog">Blog</a></li> -->
                        <li class="scroll"><a href="#get-in-touch">Contact</a></li>                        
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
    </header><!--/header-->

    <section id="main-slider">
        <div class="owl-carousel">
            <!--<div class="item" style="background-image: url(images/slider/bg1.jpg);">-->
            <div class="item" style="background-image: url(images/slider/slide1.JPG);">
                <div class="slider-inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="carousel-content">
                                    <h2><span>WOW</span> quality is first</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et  dolore magna incididunt ut labore aliqua. </p>
                                    <a class="btn btn-primary btn-lg" href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!--/.item-->
             <!--<div class="item" style="background-image: url(images/slider/bg2.jpg);">-->
             <div class="item" style="background-image: url(images/slider/slide2.JPG);">
                <div class="slider-inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="carousel-content">
                                    <h2>Beautifully equipment <span>functionality</span> all in one</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et  dolore magna incididunt ut labore aliqua. </p>
                                    <a class="btn btn-primary btn-lg" href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!--/.item-->
            <div class="item" style="background-image: url(images/slider/slide3.JPG);">
            </div>
            <div class="item" style="background-image: url(images/slider/slide4.JPG);">
            </div>

        </div><!--/.owl-carousel-->
    </section><!--/#main-slider-->

    <section id="features">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">What People Say About Our Products?</h2>
                <p class="text-center wow fadeInDown">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut <br> et dolore magna aliqua. Ut enim ad minim veniam</p>
            </div>
            <div class="row">
                    <div class="">
                        <div class="team-member wow fadeInLeft col-md-9 col-md-pull-0" data-wow-duration="400ms" data-wow-delay="0ms">
                            <div class="team-img col-md-3" id="abc">
                                <img class="img-responsive img-circle" src="images/testimonial/DonBurger.jpg" alt="">
                                <h3>The Don Burger</h3>
                                <span>Asian Fusion Restaurant</span>
                            </div>
                            <div class="team-info col-md-9">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt utet dolore magna aliqua. Ut enim ad minim veniam
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt utet dolore magna aliqua. Ut enim ad minim veniam
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt utet dolore magna aliqua. Ut enim ad minim veniam
                                </p>
                            </div>
                        </div>
                    </div>
            </div>
            <div class="row">
                    <div class="">
                        <div class="team-member wow fadeInRight col-md-9 col-md-push-3" data-wow-duration="400ms" data-wow-delay="100ms">

                            <div class="team-info col-md-9">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt utet dolore magna aliqua. Ut enim ad minim veniam
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt utet dolore magna aliqua. Ut enim ad minim veniam
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt utet dolore magna aliqua. Ut enim ad minim veniam
                                </p>
                            </div>
                            <div class="team-img col-md-3">
                                <img class="img-responsive img-circle" src="images/testimonial/BobbyChin.jpg" alt="">
                                <h3>Bobby Chinn</h3>
                                <span>Chef, Restaurateur and cookbook author</span>
                            </div>

                        </div>
                    </div>
            </div>
            <hr>
            <h2 align="center">Customer's Reviews</h2>
            <section id="testimonial1">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8 col-sm-offset-2">
                            <div id="carousel-testimonial" class="carousel slide text-center1" data-ride="carousel">
                                <!-- Wrapper for slides -->
                                <div class="carousel-inner row" role="listbox">
                                    <div class="item active">
                                        <!--<p><img class="img-circle img-thumbnail" src="images/testimonial/01.jpg" alt=""></p>-->
                                        <p>This is our second order from you. A month or two ago we received 12 barstools from you and we were simply ecstatic about your great service and prices!
                                        </p>
                                        <div class="col-md-8 col-md-push-6 name-title">
                                            <h4>Louise S. Morgan</h4>
                                            <small>from Ohio</small>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <!--<p><img class="img-circle img-thumbnail" src="images/testimonial/01.jpg" alt=""></p>-->
                                        <p>I had an unreliable internet connection, so I just called in my order. Thank you for your assistance. Please pass along my appreciation of the website/live chat option on your website.
                                            I love that I can be on 3 phone lines, looking at your products and talking directly with someone at your company. I truly appreciate that convenience.
                                        </p>
                                        <div class="col-md-8 col-md-push-6 name-title">
                                            <h4>Steve G. Scarough</h4>
                                            <small>from California</small>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <!--<p><img class="img-circle img-thumbnail" src="images/testimonial/01.jpg" alt=""></p>-->
                                        <p>I stopped into the Columbus store for the first time and I was taken aback by the fantastic customer service – from the front door all the way to the loading dock. I bought a freezer and everyone was so helpful.
                                            It was a great experience. I will be back to buy my cooler. AAA++++
                                        </p>
                                        <div class="col-md-8 col-md-push-6 name-title">
                                            <h4>George H</h4>
                                            <small>from New York</small>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <!--<p><img class="img-circle img-thumbnail" src="images/testimonial/01.jpg" alt=""></p>-->
                                        <p>I am writing this letter to express my appreciation for the professionalism of your team in servicing me during the purchase and particularly the delivery of equipment I purchased from your business this month.
                                            First of all, your salesperson Lisa was most resourceful in assisting me and my partner...She took the time and answered our questions. She researched to make sure we were getting the right product for the intended use. ... Your staff and service have solidified me as an on-going customer. Thank you very much.
                                        </p>
                                        <div class="col-md-8 col-md-push-6 name-title">
                                            <h4>Louisiana Creole Gumbo Restaurant</h4>
                                            <small>from  Detroit MI</small>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <ol class="carousel-indicators">
                                        <li data-target="#carousel-testimonial" data-slide-to="0" class="active"></li>
                                        <li data-target="#carousel-testimonial" data-slide-to="1"></li>
                                        <li data-target="#carousel-testimonial" data-slide-to="2"></li>
                                        <li data-target="#carousel-testimonial" data-slide-to="3"></li>
                                    </ol>
                                </div>

                                <!--<div class="row">-->
                                    <!--&lt;!&ndash; Controls &ndash;&gt;-->
                                    <!--<div class="btns">-->
                                        <!--<a class="btn btn-primary btn-sm" href="#carousel-testimonial" role="button" data-slide="prev">-->
                                            <!--<span class="fa fa-angle-left" aria-hidden="true"></span>-->
                                            <!--<span class="sr-only">Previous</span>-->
                                        <!--</a>-->
                                        <!--<a class="btn btn-primary btn-sm" href="#carousel-testimonial" role="button" data-slide="next">-->
                                            <!--<span class="fa fa-angle-right" aria-hidden="true"></span>-->
                                            <!--<span class="sr-only">Next</span>-->
                                        <!--</a>-->
                                    <!--</div>-->
                                <!--</div>-->
                            </div>
                        </div>
                    </div>
                </div>
            </section><!--/#testimonial-->

        </div>
    </section>

    <section id="blog">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Events</h2>
                <p class="text-center wow fadeInDown">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut <br> et dolore magna aliqua. Ut enim ad minim veniam</p>
            </div>

            <div class="row">
                <div class="col-sm-6">
                    <div class="blog-post blog-large wow fadeInLeft" data-wow-duration="300ms" data-wow-delay="0ms">
                        <article>
                            <header class="entry-header">
                                <div class="entry-thumbnail">
                                    <img class="img-responsive" src="images/blog/bbq1.jpg" alt="">
                                    <span class="post-format post-format-video"><i class="fa fa-image"></i></span>
                                </div>
                                <div class="entry-date">25 January 2016</div>
                                <h2 class="entry-title"><a href="#">While now the fated Pequod had been so long afloat this</a></h2>
                            </header>

                            <div class="entry-content">
                                <P>With a blow from the top-maul Ahab knocked off the steel head of the lance, and then handing to the mate the long iron rod remaining, bade him hold it upright, without its touching off the steel head of the lance, and then handing to the mate the long iron rod remaining. without its touching off the steel without its touching off the steel</P>
                                <a class="btn btn-primary" href="#">Read More</a>
                            </div>

                        </article>
                    </div>
                </div><!--/.col-sm-6-->
                <div class="col-sm-6">
                    <div class="blog-post blog-media wow fadeInRight" data-wow-duration="300ms" data-wow-delay="100ms">
                        <article class="media clearfix">
                            <div class="entry-thumbnail pull-left">
                                <img class="img-responsive" src="images/blog/cater1.jpg" alt="">
                                <span class="post-format post-format-gallery"><i class="fa fa-image"></i></span>
                            </div>
                            <div class="media-body">
                                <header class="entry-header">
                                    <div class="entry-date">24 December 2015</div>
                                    <h2 class="entry-title"><a href="#">BeReviews was a awesome envent in dhaka</a></h2>
                                </header>

                                <div class="entry-content">
                                    <P>With a blow from the top-maul Ahab knocked off the steel head of the lance, and then handing to the steel</P>
                                    <a class="btn btn-primary" href="#">Read More</a>
                                </div>

                            </div>
                        </article>
                    </div>
                    <div class="blog-post blog-media wow fadeInRight" data-wow-duration="300ms" data-wow-delay="200ms">
                        <article class="media clearfix">
                            <div class="entry-thumbnail pull-left">
                                <img class="img-responsive" src="images/blog/cater2.jpg" alt="">
                                <span class="post-format post-format-audio"><i class="fa fa-image"></i></span>
                            </div>
                            <div class="media-body">
                                <header class="entry-header">
                                    <div class="entry-date">03 November 2015</div>
                                    <h2 class="entry-title"><a href="#">Play list of old bangle  music and gajal</a></h2>
                                </header>

                                <div class="entry-content">
                                    <P>With a blow from the top-maul Ahab knocked off the steel head of the lance, and then handing to the steel</P>
                                    <a class="btn btn-primary" href="#">Read More</a>
                                </div>

                            </div>
                        </article>
                    </div>
                </div>
            </div>

        </div>
    </section>


    <section id="portfolio">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Our Products</h2>
                <p class="text-center wow fadeInDown">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut <br> et dolore magna aliqua. Ut enim ad minim veniam</p>
            </div>

            <div class="text-center">
                <ul class="portfolio-filter">
                    <li><a class="active" href="#" data-filter="*">All Products</a></li>
                    <li><a href="#" data-filter=".creative">Kitchen's</a></li>
                    <li><a href="#" data-filter=".corporate">Bar's</a></li>
                    <li><a href="#" data-filter=".portfolio">BBQ's</a></li>
                </ul><!--/#portfolio-filter-->
            </div>

            <div class="portfolio-items">
                <div class="portfolio-item creative">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/fryer.jpg" alt="">
                        <div class="portfolio-info">
                            <h3>Fryers</h3>
                            Lorem Ipsum Dolor Sit
                            <a class="preview" href="images/portfolio/fryer.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

                <div class="portfolio-item corporate portfolio">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/fryer.jpg" alt="">
                        <div class="portfolio-info">
                            <h3>Ovens</h3>
                            Lorem Ipsum Dolor Sit
                            <a class="preview" href="images/portfolio/fryer.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

                <div class="portfolio-item creative">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/fryer.jpg" alt="">
                        <div class="portfolio-info">
                            <h3>Hot Food Tables</h3>
                            Lorem Ipsum Dolor Sit
                            <a class="preview" href="images/portfolio/fryer.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

                <div class="portfolio-item corporate">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/fryer.jpg" alt="">
                        <div class="portfolio-info">
                            <h3>Charbroilers & Griddles</h3>
                            Lorem Ipsum Dolor Sit
                            <a class="preview" href="images/portfolio/fryer.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

                <div class="portfolio-item creative portfolio">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/fryer.jpg" alt="">
                        <div class="portfolio-info">
                            <h3>Portfolio Item 5</h3>
                            Lorem Ipsum Dolor Sit
                            <a class="preview" href="images/portfolio/fryer.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

                <div class="portfolio-item corporate">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/fryer.jpg" alt="">
                        <div class="portfolio-info">
                            <h3>Portfolio Item 5</h3>
                            Lorem Ipsum Dolor Sit
                            <a class="preview" href="images/portfolio/fryer.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

                <div class="portfolio-item creative portfolio">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/fryer.jpg" alt="">
                        <div class="portfolio-info">
                            <h3>Portfolio Item 7</h3>
                            Lorem Ipsum Dolor Sit
                            <a class="preview" href="images/portfolio/fryer.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

                <div class="portfolio-item corporate">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/fryer.jpg" alt="">
                        <div class="portfolio-info">
                            <h3>Portfolio Item 8</h3>
                            Lorem Ipsum Dolor Sit
                            <a class="preview" href="images/portfolio/fryer.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->
            </div>
        </div><!--/.container-->
    </section><!--/#portfolio-->


    <section id="warranty">
        <div class="container">

            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Warranty</h2>
                <!--<p class="text-center wow fadeInDown">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut <br> et dolore magna aliqua. Ut enim ad minim veniam</p>-->
            </div>

            <div class="col-md-6">
                <div class="row warranty-body">
                    <h4>The largest warranty services network covering over 400 OEM brands</h4>
                    <p>
                    Taking care of new equipment is important to keep it running. One of the first steps after purchasing new equipment is working with a service partner on equipment still covered under warranty.
                    Equipment Care represents over 400 foodservice equipment OEM brands across the country to provide the best warranty services in the market.
                    Below is a small sample of all the popular brands we support through warranty:
                    </p>
                    <div class="col-md-12 col-md-push-2">
                        <ul class="col-md-2">
                            Blodgett<br>
                            Bunn<br>
                            Cleveland<br>
                            Delfield<br>
                            Fetcom<br>
                            Frymaster
                        </ul>
                        <div class="col-md-2">
                            Garland<br>
                            Groen<br>
                            Hatco<br>
                            Henny Penny<br>
                            Hobart<br>
                            Jackson
                        </div>
                        <div class="col-md-2">
                            Jade Range<br>
                            Lincoln<br>
                            Manitowoc<br>
                            Middleby -Marshall<br>
                            Pitco<br>
                            Scotsman
                        </div>
                        <div class="col-md-2">
                            Southbend<br>
                            Star<br>
                            Stero<br>
                            Traulsen<br>
                            Vulcan<br>
                            Wells-Bloomfield
                        </div>
                    </div>
                </div>
                <div class="row warranty-body">
                    <h4>Benefits</h4>
                    <ul>
                    <li>Highly trained technicians by OEM's and Ecolab</li>
                    <li>National service coverage, local response</li>
                    <li>Easy access to OEM parts stocked at local markets and service vehicles</li>
                    <li>Strong relationships with the most popular OEMs and brands</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-6" align="center">
                <h4>Safety Certifications</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            </div>
        </div>
    </section>

    <!--<section id="about">-->
        <!--<div class="container">-->

            <!--<div class="section-header">-->
                <!--<h2 class="section-title text-center wow fadeInDown">About Us</h2>-->
                <!--<p class="text-center wow fadeInDown">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut <br> et dolore magna aliqua. Ut enim ad minim veniam</p>-->
            <!--</div>-->

            <!--<div class="row">-->
                <!--<div class="col-sm-6 wow fadeInLeft">-->
                    <!--<h3 class="column-title">Video Intro</h3>-->
                    <!--&lt;!&ndash; 16:9 aspect ratio &ndash;&gt;-->
                    <!--<div class="embed-responsive embed-responsive-16by9">-->
                        <!--<iframe src="//player.vimeo.com/video/58093852?title=0&amp;byline=0&amp;portrait=0&amp;color=e79b39" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>-->
                    <!--</div>-->
                <!--</div>-->

                <!--<div class="col-sm-6 wow fadeInRight">-->
                    <!--<h3 class="column-title">Multi Capability</h3>-->
                    <!--<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>-->

                    <!--<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>-->

                    <!--<div class="row">-->
                        <!--<div class="col-sm-6">-->
                            <!--<ul class="nostyle">-->
                                <!--<li><i class="fa fa-check-square"></i> Ipsum is simply dummy</li>-->
                                <!--<li><i class="fa fa-check-square"></i> When an unknown</li>-->
                            <!--</ul>-->
                        <!--</div>-->

                        <!--<div class="col-sm-6">-->
                            <!--<ul class="nostyle">-->
                                <!--<li><i class="fa fa-check-square"></i> The printing and typesetting</li>-->
                                <!--<li><i class="fa fa-check-square"></i> Lorem Ipsum has been</li>-->
                            <!--</ul>-->
                        <!--</div>-->
                    <!--</div>-->

                    <!--<a class="btn btn-primary" href="#">Learn More</a>-->

                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    <!--</section>&lt;!&ndash;/#about&ndash;&gt;-->


            <section id="career">
                <div class="container">

                    <div class="section-header">
                        <h2 class="section-title text-center wow fadeInDown">Apply For A Job</h2>
                        <p class="text-center wow fadeInDown">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut <br> et dolore magna aliqua. Ut enim ad minim veniam</p>
                    </div>

                    <div class="row career-form">
                        <form id="career-form" name="contact-form" method="post" action="#">
                            <div class="form-group">
                                <input type="text" name="first-name" class="form-control" placeholder="First Name" required>
                            </div>
                            <div class="form-group">
                                <input type="text" name="last-name" class="form-control" placeholder="Last Name" required>
                            </div>
                            <div class="form-group">
                                <input type="text" name="address" class="form-control" placeholder="Address" required>
                            </div>
                            <div class="form-group">
                                <input type="email" name="email" class="form-control" placeholder="Email" required>
                            </div>
                            <div class="form-group">
                                <select class="form-control" id="applied-job">
                                    <option default selected disabled>Select Job Position</option>
                                    <option>Job 1</option>
                                    <option>Job 2</option>
                                    <option>Job 3</option>
                                    <option>Job 4</option>
                                    <option>Job 5</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <input type="text" name="subject" class="form-control" placeholder="Subject" required>
                            </div>
                            <div class="form-group">
                                <textarea name="message" class="form-control" rows="8" placeholder="Message" required></textarea>
                            </div>
                            <div class="form-group">
                                <input type="file" name="attached-file" class="form-control" placeholder="Attach You Resume" required>
                            </div>
                            <button type="submit" class="btn btn-primary">Apply</button>
                        </form>
                    </div>
                </div>
            </section><!--/#about-->



    <section id="get-in-touch">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Get in Touch</h2>
                <p class="text-center wow fadeInDown">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut <br> et dolore magna aliqua. Ut enim ad minim veniam</p>
            </div>
        </div>
    </section><!--/#get-in-touch-->


    <section id="contact">
        <div id="google-map" style="height:650px" data-latitude="10.787408" data-longitude="106.696677"></div>
        <div class="container-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 col-sm-offset-8">
                        <div class="contact-form">
                            <h3>Contact Info</h3>

                            <address>
                              <strong>RedFoodEquipment, Inc.</strong><br>
                              10 Mac Dinh Chi<br>
                              Ho Chi Minh City, Vietnam<br>
                              <abbr title="Phone">P:</abbr> (123) 456-7890
                            </address>

                            <form id="main-contact-form" name="contact-form" method="post" action="#">
                                <div class="form-group">
                                    <input type="text" name="name" class="form-control" placeholder="Name" required>
                                </div>
                                <div class="form-group">
                                    <input type="email" name="email" class="form-control" placeholder="Email" required>
                                </div>
                                <div class="form-group">
                                    <input type="text" name="subject" class="form-control" placeholder="Subject" required>
                                </div>
                                <div class="form-group">
                                    <textarea name="message" class="form-control" rows="8" placeholder="Message" required></textarea>
                                </div>
                                <button type="submit" class="btn btn-primary">Send Message</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!--/#bottom-->

    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2015 Your Company. Designed by <a target="_blank" href="#" title="Free Twitter Bootstrap WordPress Themes and HTML templates">2MS</a>
                </div>
                <div class="col-sm-6">
                    <ul class="social-icons">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                        <li><a href="#"><i class="fa fa-behance"></i></a></li>
                        <li><a href="#"><i class="fa fa-flickr"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-github"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/mousescroll.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>